{
  "name": "pagaleve-customer-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "npx nodemon --exec sls offline --host 0.0.0.0",
    "invoke-local:createUser": "sls invoke local -f createUser --path tests/request-mocks/create-user.json",
    "test": "jest"
  },
  "keywords": [],
  "author": "Carlos Henrique Kruger",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "serverless": "^2.45.2",
    "serverless-offline": "^7.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.926.0",
    "dynamoose": "^2.7.3",
    "uuid": "^8.3.2"
  }
}
